[gd_scene format=3 uid="uid://c80apwa53o7da"]

[ext_resource type="Script" uid="uid://dq4h43cx4kp48" path="res://scenes/ui/skills_panel/equipped_skill_button.gd" id="1_fdd2a"]
[ext_resource type="Texture2D" uid="uid://bweydwh8hi2hw" path="res://Sprites/Ui/Skill Icon/Meteo/Rain.png" id="2_o8sy7"]

[sub_resource type="LabelSettings" id="LabelSettings_co6qv"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="EquippedSkillButton" type="Button" unique_id=1003071891]
custom_minimum_size = Vector2(50, 50)
offset_right = 8.0
offset_bottom = 8.0
flat = true
script = ExtResource("1_fdd2a")

[node name="Empty" type="Panel" parent="." unique_id=1673197535]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillIcon" type="TextureRect" parent="." unique_id=887302181]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o8sy7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=470103035]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_co6qv")
horizontal_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
