[gd_scene format=3 uid="uid://brjhvbq2u4xbj"]

[ext_resource type="Script" uid="uid://lynbkbx6s156" path="res://scenes/ui/skills_panel/skill_button.gd" id="1_uggle"]
[ext_resource type="Texture2D" uid="uid://bweydwh8hi2hw" path="res://Sprites/Ui/Skill Icon/Meteo/Rain.png" id="2_sxq8x"]
[ext_resource type="Texture2D" uid="uid://bop6wxt6vpr3k" path="res://Sprites/Lock.png" id="3_ywqcx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_230rc"]
bg_color = Color(0.28627452, 0.30588236, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0ut5"]
bg_color = Color(0.22326943, 0.23964372, 0.29212773, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjbcr"]
bg_color = Color(0.39390168, 0.41777015, 0.49377233, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SkillButton" type="Button" unique_id=811904208]
custom_minimum_size = Vector2(50, 50)
theme_override_styles/normal = SubResource("StyleBoxFlat_230rc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k0ut5")
theme_override_styles/hover = SubResource("StyleBoxFlat_tjbcr")
script = ExtResource("1_uggle")

[node name="SkillIcon" type="TextureRect" parent="." unique_id=1878279341]
self_modulate = Color(0.47058824, 0.47058824, 0.47058824, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_sxq8x")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=1306343804]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ywqcx")
expand_mode = 1
stretch_mode = 5
