[gd_scene format=3 uid="uid://0f1b3coh85ld"]

[ext_resource type="Texture2D" uid="uid://l58lkiu042xv" path="res://Sprites/Actor/Characters/Shadow.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://dh2o1sy0ypr2i" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="Texture2D" uid="uid://cc0q6egjxfobw" path="res://Sprites/Actor/Characters/Boy/SeparateAnim/Idle.png" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://cif5jmjk1clyv" path="res://Sprites/Actor/Characters/Boy/SeparateAnim/Attack.png" id="3_je7p5"]
[ext_resource type="Texture2D" uid="uid://bacld8ysircpa" path="res://Sprites/Actor/Characters/Boy/SeparateAnim/Walk.png" id="3_lvxji"]
[ext_resource type="Script" uid="uid://clhmbv7u603n" path="res://scripts/fsm.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://cj3ggmi0y8yml" path="res://scenes/player/states/player_idle_state.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://porjibfj0tua" path="res://scenes/player/states/player_state_walk.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://mdoyu3cbwn7t" path="res://scenes/player/states/player_state_attack.gd" id="8_qek5x"]
[ext_resource type="PackedScene" uid="uid://bndsd8e8kvott" path="res://scenes/component/health_component.tscn" id="9_5gtgg"]
[ext_resource type="Texture2D" uid="uid://3p8iooj1mo5j" path="res://Sprites/Items/Weapons/Lance/Sprite.png" id="11_fm80t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("3_je7p5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("3_je7p5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("3_je7p5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_gmlin")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_gmlin")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_gmlin")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("3_lvxji")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_lvxji")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_lvxji")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_lvxji")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_lvxji")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("3_lvxji")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("3_lvxji")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("3_lvxji")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("3_lvxji")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("3_lvxji")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkqoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}],
"loop": 0,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}],
"loop": 0,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}],
"loop": 0,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": 0,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": 0,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": 0,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": 0,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": 0,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": 1,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": 1,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vkqoe"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(6.5, 15)

[node name="Player" type="CharacterBody2D" unique_id=1076542075]
collision_layer = 2
script = ExtResource("1_lvxji")
max_mana = 50.0

[node name="Shadow" type="Sprite2D" parent="." unique_id=1683922129]
self_modulate = Color(1, 1, 1, 0.19607843)
scale = Vector2(1.5, 1.2)
texture = ExtResource("1_8afob")

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=2071584735]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_vkqoe")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1229298414]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_vkqoe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=530209493]
zoom = Vector2(3, 3)

[node name="Weapon" type="Node2D" parent="." unique_id=1278171767]
visible = false

[node name="Icon" type="Sprite2D" parent="Weapon" unique_id=1107313745]
position = Vector2(0, -12)
texture = ExtResource("11_fm80t")

[node name="EnemyAttackArea" type="Area2D" parent="Weapon" unique_id=1662832265]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/EnemyAttackArea" unique_id=1418490467]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_vkqoe")

[node name="AttackPos" type="Node2D" parent="." unique_id=1083524516]

[node name="Down" type="Marker2D" parent="AttackPos" unique_id=1354354481]
unique_name_in_owner = true
position = Vector2(-2, 3)

[node name="Left" type="Marker2D" parent="AttackPos" unique_id=1205971662]
unique_name_in_owner = true
position = Vector2(-11, -4)

[node name="Right" type="Marker2D" parent="AttackPos" unique_id=628754444]
unique_name_in_owner = true
position = Vector2(13, -4)

[node name="Up" type="Marker2D" parent="AttackPos" unique_id=1340830278]
unique_name_in_owner = true
position = Vector2(-3, -19)

[node name="HealthComponent" parent="." unique_id=201457854 instance=ExtResource("9_5gtgg")]

[node name="FSM" type="Node" parent="." unique_id=641789412]
script = ExtResource("5_p47bc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" unique_id=180488602]
script = ExtResource("6_75vfm")

[node name="Walk" type="Node" parent="FSM" unique_id=774479928]
script = ExtResource("7_0owmy")

[node name="Attack" type="Node" parent="FSM" unique_id=759995843]
script = ExtResource("8_qek5x")

[connection signal="on_death" from="HealthComponent" to="." method="_on_health_component_on_death"]
[connection signal="on_health_change" from="HealthComponent" to="." method="_on_health_component_on_health_change"]
