[gd_scene format=3 uid="uid://cc22awxsfbeus"]

[ext_resource type="Script" uid="uid://ccg7p17htsy1k" path="res://scenes/ui/quest_panel/quest_button.gd" id="1_3dj3h"]
[ext_resource type="Texture2D" uid="uid://bh25ayt3werxw" path="res://Sprites/Items/Potion/Medipack.png" id="2_e0hxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78i4q"]
bg_color = Color(0.654902, 0.40784314, 0.2901961, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dj3h"]
bg_color = Color(0.5220739, 0.31440017, 0.2150043, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0hxg"]
bg_color = Color(0.7389732, 0.47502744, 0.35007668, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_vkqoe"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_co6qv"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_gjxql"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_yddip"]
font_size = 12

[node name="QuestButton" type="Button" unique_id=1546786979]
custom_minimum_size = Vector2(270, 90)
theme_override_styles/normal = SubResource("StyleBoxFlat_78i4q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3dj3h")
theme_override_styles/hover = SubResource("StyleBoxFlat_e0hxg")
script = ExtResource("1_3dj3h")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2058369781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=75946559]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1773224772]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=473616663]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="QuestName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1958120179]
unique_name_in_owner = true
layout_mode = 2
text = "Quest Name"
label_settings = SubResource("LabelSettings_vkqoe")

[node name="QuestDesquiption" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1993504761]
unique_name_in_owner = true
layout_mode = 2
text = "Quest Desquiption Quest Desquiption Quest Desquiption Quest Desquiption "
label_settings = SubResource("LabelSettings_co6qv")
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2012398064]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=563964667]
layout_mode = 2
text = "Reward"
label_settings = SubResource("LabelSettings_gjxql")

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1470590279]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("2_e0hxg")
expand_mode = 1
stretch_mode = 5

[node name="QuestProgress" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1845337287]
unique_name_in_owner = true
layout_mode = 2
text = "0/10"
label_settings = SubResource("LabelSettings_yddip")
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
